index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebTraceman</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container-fluid" style="background-color:#333333;padding:10px;margin-bottom:10px">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1 style="color:#DDDDDD">WebTraceman</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h2>ファイル入力</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="well well-lg text-center" id="inputArea" style="padding:70px">ドロップエリア(未実装)</div>
                  <button class="btn btn-default" id="inputButton" type="button">ファイルを選択</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h2>読み込んだファイル</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <table class="table table-condensed">
                    <thead>
                      <tr>
                        <th>ファイル名</th>
                        <th>種類</th>
                        <th>大きさ (横×縦 (px))</th>
                        <th>ファイルサイズ(byte)</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="loadedTable"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="panel panel-default">
                <div class="panel-heading">簡易プレビュー<span class="badge pull-right" id="badge">0</span></div>
                <div class="panel-body">
                  <div class="row pre-scrollable text-center" id="previews"></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 panel panel-default">
              <div class="panel-body">
                <div id="editAreaSize">
                  <canvas id="editArea"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h2>バッチ設定</h2>
          <div class="well">
            <div class="row">
              <div class="col-sm-12 form-horizontal">
                <form>
                  <fieldset>
                    <legend>二値化設定</legend>
                    <div class="form-group">
                      <div class="col-sm-2 text-right">
                        <label>色</label>
                      </div>
                      <div class="col-sm-6">
                        <input id="colorBar" type="range" value="30">
                      </div>
                      <div class="col-sm-1">
                        <input class="input-sm form-control" id="color" type="text" value="30">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2 text-right">
                        <label>主線</label>
                      </div>
                      <div class="col-sm-6">
                        <input id="blackBar" type="range" value="90">
                      </div>
                      <div class="col-sm-1">
                        <input class="input-sm form-control" id="black" type="text" value="90">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2 text-right">
                        <label>赤色トレス線</label>
                      </div>
                      <div class="col-sm-6">
                        <input id="redBar" type="range" value="30">
                      </div>
                      <div class="col-sm-1">
                        <input class="input-sm form-control" id="red" type="text" value="30">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2 text-right">
                        <label>青色トレス線</label>
                      </div>
                      <div class="col-sm-6">
                        <input id="blueBar" type="range" value="30">
                      </div>
                      <div class="col-sm-1">
                        <input class="input-sm form-control" id="blue" type="text" value="30">
                      </div>
                    </div>
                    <!--
                    div.form-group
                      div.col-sm-2
                        label オプション
                      div.col-sm-10
                        div.checkbox-inline
                          input(type="checkbox")
                          b GPUで処理(未実装)
                    div.form-group
                      div.col-sm-12
                        button.btn.btn-default(type="button") プレビュー
                        button.btn.btn-default(type="button") 初期設定に戻す
                    -->
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
          <div class="well">
            <div class="row">
              <div class="col-sm-12 form-horizontal">
                <form>
                  <fieldset>
                    <legend>保存設定</legend>
                    <div class="form-group">
                      <div class="col-sm-2 text-right">
                        <label>出力ファイル名</label>
                      </div>
                      <div class="col-sm-5">
                        <input class="form-control input-sm" id="fileName" type="text" placeholder="image_[###].png">
                      </div>
                      <div class="col-sm-2 text-right">
                        <label>開始番号</label>
                      </div>
                      <div class="col-sm-2">
                        <input class="form-control input-sm" id="fileStart" type="text" placeholder="0">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-7">
                        <p>#の部分が数字になります。<br>
                          例) "output[###].png"とした場合、
                          出力されるファイルは"output000.png","output001.png","output002.png"...となります
                        </p>
                      </div>
                      <div class="col-sm-4">
                        <p>数字の開始番号です。<br>ファイル名を001から始めたい場合には1とする必要があります。</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label>オプション</label>
                      </div>
                      <div class="col-sm-10">
                        <!--
                        div.checkbox-inline
                          input(type="checkbox")
                          b 1ビットカラー圧縮(未実装)
                        -->
                        <div class="checkbox-inline">
                          <input id="transparency" type="checkbox" checked="checked"><b>透明度あり</b>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h2>ファイル出力</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <button class="btn btn-primary" id="output" type="button" data-toggle="modal" data-target="#wait">出力</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal" id="wait" tab-index="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" id="modalClose" type="button" data-dismiss="modal"><span>&times;</span></button>
                  <h4 class="modal-title">出力中</h4>
                </div>
                <div class="modal-body text-center">
                  <div id="progress"></div>
                  <button class="btn btn-danger" id="cancel" type="button">cancel</button>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-default" type="button" data-dismiss="modal">close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid" style="background-color:#333333;margin-top:30px;padding:30px">
      <div>
        <div class="row">
          <div class="col-sm-12 text-center">
            <p style="color:#EEEEEE">designed by　yuyu<br>twitter : @__yu_ho__<br>github :&nbsp;<a href="https://github.com/YusukeHoriuchi/">yuyu</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="ja")
  head
    meta(charset = "utf-8")
    meta(http-equiv = "X-UA-Compatible"
          content   = "IE=edge")
    meta(     name  = "viewport"
          content   = "width=device-width, initial-scale=1")
    title WebTraceman
    link(    rel = "stylesheet"
            type = "text/css"
            href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    script(  src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
            type = "text/javascript")
    script(  src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            type = "text/javascript")
    script(  src = "script.js"
            type = "text/javascript")

  body
    div.container-fluid(style="background-color:#333333;padding:10px;margin-bottom:10px;")
      //--------------------------------------------------------------------タイトル
      div.container
        div.row
          div.col-xs-12.col-sm-12.col-md-12.col-lg-12
            h1(style="color:#DDDDDD;") WebTraceman
    div.container
      //--------------------------------------------------------------------ファイル入力欄
      div.row
        div.col-xs-12.col-sm-12.col-md-12.col-lg-12
          h2 ファイル入力
          div.row
            div.col-xs-12.col-sm-12.col-md-12.col-lg-12
              div.panel.panel-default
                div.panel-body
                  div.well.well-lg.text-center#inputArea(style="padding:70px;") ドロップエリア(未実装)
                  button.btn.btn-default#inputButton( type  = "button") ファイルを選択
      //--------------------------------------------------------------------入力ファイル一覧
      div.row
        div.col-xs-12.col-sm-12.col-md-12.col-lg-12
          h2 読み込んだファイル
          div.row
            div.col-xs-12.col-sm-12.col-md-12.col-lg-12
              div.panel.panel-default
                div.panel-body
                  table.table.table-condensed
                    thead
                      tr
                        th ファイル名
                        th 種類
                        th 大きさ (横×縦 (px))
                        th ファイルサイズ(byte)
                        th
                    tbody#loadedTable
          div.row
            div.col-xs-12.col-sm-12.col-md-4.col-lg-4
              div.panel.panel-default
                //----------------------------------------------------------------プレビュー一覧
                div.panel-heading 簡易プレビュー
                  span.badge.pull-right#badge 0
                div.panel-body
                  div.row.pre-scrollable.text-center#previews
            div.col-xs-12.col-sm-12.col-md-8.col-lg-8.panel.panel-default
              //----------------------------------------------------------------大プレビュー
              div.panel-body
                div#editAreaSize
                  canvas#editArea
      div.row
        div.col-xs-12.col-sm-12.col-md-12.col-lg-12
          h2 バッチ設定
          div.well
            div.row
              div.col-sm-12.form-horizontal
                form
                  fieldset
                    legend 二値化設定
                    div.form-group
                      div.col-sm-2.text-right
                        label 色
                      div.col-sm-6
                        input#colorBar(type="range"
                                        value="30")
                      div.col-sm-1
                        input.input-sm.form-control#color(type="text"
                                                          value="30")
                    div.form-group
                      div.col-sm-2.text-right
                        label 主線
                      div.col-sm-6
                        input#blackBar(type="range"
                                        value="90")
                      div.col-sm-1
                        input.input-sm.form-control#black(type="text"
                                                          value="90")
                    div.form-group
                      div.col-sm-2.text-right
                        label 赤色トレス線
                      div.col-sm-6
                        input#redBar(type="range"
                                      value="30")
                      div.col-sm-1
                        input.input-sm.form-control#red(type="text"
                                                        value="30")
                    div.form-group
                      div.col-sm-2.text-right
                        label 青色トレス線
                      div.col-sm-6
                        input#blueBar(type="range"
                                      value="30")
                      div.col-sm-1
                        input.input-sm.form-control#blue(type="text"
                                                          value="30")
                    //
                      div.form-group
                        div.col-sm-2
                          label オプション
                        div.col-sm-10
                          div.checkbox-inline
                            input(type="checkbox")
                            b GPUで処理(未実装)
                      div.form-group
                        div.col-sm-12
                          button.btn.btn-default(type="button") プレビュー
                          button.btn.btn-default(type="button") 初期設定に戻す
          div.well
            div.row
              div.col-sm-12.form-horizontal
                form
                  fieldset
                    legend 保存設定
                    div.form-group
                      div.col-sm-2.text-right
                        label 出力ファイル名
                      div.col-sm-5
                        input.form-control.input-sm#fileName(type="text"
                                                    placeholder="image_[###].png")
                      div.col-sm-2.text-right
                        label 開始番号
                      div.col-sm-2
                        input.form-control.input-sm#fileStart(type="text"
                                                    placeholder="0")
                    div.form-group
                      div.col-sm-7
                        p #の部分が数字になります。
                          br
                          | 例) "output[###].png"とした場合、
                          | 出力されるファイルは"output000.png","output001.png","output002.png"...となります
                      div.col-sm-4
                        p 数字の開始番号です。
                          br
                          | ファイル名を001から始めたい場合には1とする必要があります。
                    div.form-group
                      div.col-sm-2
                        label オプション
                      div.col-sm-10
                        //
                          div.checkbox-inline
                            input(type="checkbox")
                            b 1ビットカラー圧縮(未実装)
                        div.checkbox-inline
                          input#transparency(type="checkbox"
                                checked="checked")
                          b 透明度あり
      div.row
        div.col-xs-12.col-sm-12.col-md-12.col-lg-12
          //--------------------------------------------------------------------出力欄
          h2 ファイル出力
          div.row
            div.col-xs-12.col-sm-12.col-md-12.col-lg-12
              div.panel.panel-default
                div.panel-body
                  button.btn.btn-primary#output( type       = "button"
                                                data-toggle = "modal"
                                                data-target = "#wait") 出力
          div.modal#wait(              tab-index   = "-1"
                                        role        = "dialog")
            div.modal-dialog(role       = "document")
              div.modal-content
                div.modal-header
                  button.close#modalClose( type="button"
                                data-dismiss="modal")
                    span &times;
                  h4.modal-title 出力中
                div.modal-body.text-center
                  div#progress
                  button.btn.btn-danger#cancel(type="button") cancel
                div.modal-footer
                  button.btn.btn-default(  type="button"
                                          data-dismiss="modal") close
    footer.container-fluid(style="background-color:#333333;margin-top:30px;padding:30px;")
      div
        div.row
          div.col-sm-12.text-center
            p(style="color:#EEEEEE;")
              | designed by　yuyu
              br
              | twitter : @__yu_ho__
              br
              | github :&nbsp;
              a(href="https://github.com/YusukeHoriuchi/") yuyu
